`<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/output.css">
    <!-- <link rel="stylesheet" href="build/output.css"> -->
    <style>
    body{
        margin: 0;
        padding: 0;
    }
  .container{
position: relative;
  
    /* width: 100%; */
    display: inline-block;
  }

 .container:hover .overlay{

 opacity: 0.85;

 }

.overlay{
  position: absolute;
  transition: all 1s ease;
  opacity: 0;

  background: tomato;
}
.text{
  color: white;
  position: absolute;
  bottom: 0;
  /* transform: translate(-50%,-50%); */
  font-size:20px;
  font-weight: bold;

}
.overlayleft{
  height: 100%;
  /* width: 0; */
  width: 100%;
  left: 0;
  top: 0;
 
}
.container:hover .overlayleft{
width: 100%;

}
.wrapper{
  width: 100%;
}

.imagesection{
  width: 100%;
  display: flex;

}
img{
  /* width: 633px; */
  height: 685px;
  width: 100%;
}

   /* opacity:0;

   
 }
 .text{
   /* color: white; */
   
 

    </style>
</head>
<body>
 

      <!-- Alternative Solution  -->
   <div class="imagesection">
     <div class="container" style="width:40%;">
    <img src="img/art.jpg" alt="" style="width:px;">
     <div class="overlay overlayleft">

       <div class="text">
         The Last man<br>
         Duis aute irure dolor in reprehenderit in voluptate velit.
       </div>
     </div>
     </div>
     <div class="container" style="width:20%;">
    <img src="img/art.jpg" alt="" ">
    <div class="overlay overlayleft">

      <div class="text">
        The Last man<br>
        Duis aute irure dolor in reprehenderit in voluptate velit.
      </div>
    </div>
     </div>
     <div class="container" style="width:40%;">
    <img src="img/art.jpg" alt=""  >
    <div class="overlay overlayleft">

      <div class="text">
        The Last man<br>
        Duis aute irure dolor in reprehenderit in voluptate velit.
      </div>
    </div>
     </div>
     
     
   </div>
   <div class="w-full sm:flex">
     <div class="maincontainer h-128">
      
      <img src="img/wedding.jpg" alt="" style="width:px;" class="h-128">
       <div class="overlay overlayleft">
         <div class="text">
              The Last man<br>
              Duis aute irure dolor in reprehenderit in voluptate velit.
         </div>
         
       </div>
    </div>
      <div class="maincontainertwo h-128">

        <img src="img/sunset.jpg" alt="" class="h-128">
        <div class="overlay overlayleft">
          <div class="text">
            The Last man<br>
            Duis aute irure dolor in reprehenderit in voluptate velit.
          </div>

        </div>
      </div>
      <div class="maincontainer h-128">

        <img src="img/art.jpg" alt="" style="width:px;" class="h-128">
        <div class="overlay overlayleft">
          <div class="text">
            The Last man<br>
            Duis aute irure dolor in reprehenderit in voluptate velit.
          </div>

        </div>
      </div>
   </div>
   <!-- <div class="imagesection">
     <div class="container" style="width:40%;">
    <img src="img/art.jpg" alt="" style="width:px;">
     <div class="overlay overlayleft">

       <div class="text">
         The Last man<br>
         Duis aute irure dolor in reprehenderit in voluptate velit.
       </div>
     </div>
     </div>
     <div class="container" style="width:20%;">
    <img src="img/art.jpg" alt="" ">
    <div class="overlay overlayleft">

      <div class="text">
        The Last man<br>
        Duis aute irure dolor in reprehenderit in voluptate velit.
      </div>
    </div>
     </div>
     <div class="container" style="width:40%;">
    <img src="img/art.jpg" alt=""  >
    <div class="overlay overlayleft">

      <div class="text">
        The Last man<br>
        Duis aute irure dolor in reprehenderit in voluptate velit.
      </div>
    </div>
     </div>
     
     
   </div> -->
   
    

 
   

    
</body>
</html>