<!DOCTYPE html>
<html>
<head>
	<title></title>
	 <meta charset="utf-8"> 
	 <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" type="text/css" href="style.css">
	 <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	   <style>

	   	*{
	   		margin: 0; padding: 0; font-family: 'Josefin Sans', sans-serif;
	   	}
  </style>
	 
</head>
<body>
<header>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About Us</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1>About us section</h1> 
    <p>Bootstrap is the most popular HTML, CSS...</p> 
  </div>
</div>

</header>

<section>

<div class="container-fluid">
	<h1 class="text-center text-capitalize pt-5 font_about">about us <img src="images/love.png" class="love_class"></h1>
	<hr class="w-25 mx-auto pt-5">

	<div class="row mb-5">
		<div class="col-lg-6 col-md-6 col-12"> 
			<img src="images/homeslider2.jpg" class="img-fluid">
		</div>

		<div class="col-lg-6 col-md-6 col-12"> 
			<h1>Who am I?</h1>
			<hr>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
			<button class="btn bg-primary text-white">Wanna Know Me</button>
		</div>
	</div>

</div>
</section>

<section class="container p-5">
  <h1 class="text-center text-capitalize pt-5 font_about">More about us</h1>
  <hr class="w-25 mx-auto pt-5">
  <div class="about_para">
     <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.  </p>
  </div>
</section>

<section>
  <div class="flex_css my-5">
    <div> <button class="btn btn-success p-3"> Like </button></div>
    <div> <button class="btn btn-success p-3"> Share </button></div>
    <div> <button class="btn btn-success p-3"> Subscribe </button></div>
  </div>
</section>

<footer>
	
	<p class="text-center bg-dark text-white"> @copyright ThapaTechnical.com 2019  </p>

</footer>
</body>
</html>
